<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>

<body>



    <style>
        body {
            background-color: #8e51b1;
            color: #e8e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        button{
            border: 1px dashed  #F5F5F5;
            background-color: transparent;
            color: #F5F5F5;
            padding:10px;
            transition: 0.2s;

        }
        button:hover{
            background-color: #F5F5F5;
            color: #8e51b1;
            transition: 0.2s;
            cursor: pointer;
        }

    </style>
    <h1>DOM Manipulation</h1>


    <div class="" style="max-width: 500px;">
       
        <div class="" style="text-align: center;">
            <button id="button" >Change Paragraph content</button>
        </div>
        <p id="paragraph" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nesciunt impedit ratione neque?
            totam ipsum expedita ullam adipisci perferendis fugiat, excepturi dolores.</p>
    </div>





    <script>

        document.getElementById("button") 
        console.log(document.getElementById("button"))
        const button = document.getElementById("button");
        document.getElementById("paragraph");
        console.log(document.getElementById("paragraph"))
         const paragraph = document.getElementById("paragraph");

        button.addEventListener("click",function (params) {
            paragraph.innerHTML = 'You have clicked'
        }) 
        


    </script>

</body>

</html>
